*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body{
  background-image: linear-gradient(45deg, #243D25, #C0EDA6);
  background-repeat: no-repen;
  background-size: cover;
}

header{
  .container{
    max-width: 1240px;
    width: 100%;
    padding: 0 40px;
    margin: 0 auto;
    background-color: #243D25;
    nav{
      ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        li{
          color: white;
          list-style: none;
          font-size: 20px;
          font-weight: bold;
          cursor: pointer;
          opacity: 70%;
          text-shadow: 0 0 10px black;
        }
        li:hover{
          opacity: 100%;
        }
        .book{
          padding: 40px 40px;
          background-color: white;
          opacity: 100%;
          font-size: 20px;
          font-weight: bold;
          color: #243D25;
          border-radius: 5px;
          text-shadow: none;
        }
      }
    } 
  }
}


main{
  .container{
    max-width: 1240px;
    margin: 0 auto;
    .main_content{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .bg{
        display: flex;
        justify-content: end;
        align-items: center;
        img{
          width: 100%;
        }
      }
      .title{
        width: 100%;
        height: 35%;
        position: absolute;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0));
        padding: 50px;
        text-align: center;
        text-shadow: 0 0 15px black;
        color: white;
        h1{
          color: white;
          font-size: 500%;
          font-family: 'Alex Brush', cursive;
          opacity: 100%;
        }
        p{
          color: white;
          padding-top: 10px;
          font-size: 50px;
          font-family: 'Alex Brush', cursive;
        }
      }
    }
    .title_box{
      padding: 10px;
      background-color: #C0EDA6;
      padding: 50px 0;
      p{
        font-size: 35px;
        text-align: center;
        padding-bottom: 20px;
        color: #243D25;
        font-weight: bold;
      }
      .hotel_room{
        width: 100%;
        height: 600px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
        background: linear-gradient(0deg, #C0EDA6, #243D25, #C0EDA6);
        #one{
          background-image: url('./public/Слой\ 3.png');
          background-size: cover;
          grid-column: 1/2;
          grid-row: 1/3;
          border-radius: 15px;
          background-position-x: -80px;
          box-shadow: 0 0 15px black;
        }
        #two{
          background-image: url('./public/Слой\ 4.png');
          background-size: cover;
          grid-column: 2/3;
          grid-row: 1/2;
          border-radius: 15px;
          background-position-y: -430px;
          box-shadow: 0 0 15px black;
        }
        #three{
          background-image: url('./public/Слой\ 5.png');
          background-size: cover;
          grid-column: 2/3;
          grid-row: 2/3;
          border-radius: 15px;
          background-position-y: -430px;
          box-shadow: 0 0 15px black;
        }
      }
    }
    form{
      width: 100%;
      background-color: #C0EDA6;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      font-size: 40px;
      .check_box{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        .date{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          input{
            width: 100%;
            height: 50px;
            font-size: 25px;
            padding: 10px;
          }
        }
        .adults{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          input{
            width: 100%;
            height: 50px;
            font-size: 25px;
            padding: 10px;
          }
        }
        .children{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          input{
            width: 100%;
            height: 50px;
            font-size: 25px;
            padding: 10px;
          }
        }
      }
      button{
        width: 200px;
        height: 50px;
        margin-bottom: 100px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        background-color: #243D25;
        color: white;
        cursor: pointer;
      }
    }
  }
}

